<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="10dp"
            android:orientation="vertical"
            android:gravity="right">
            <TextView
                android:id="@+id/ans_txt"
                android:layout_marginTop="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textFontWeight="1"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="30dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"

                android:background="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center">
            <Button
                android:id="@+id/ce_btn"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/purple_200"
                android:text="CE"
                android:layout_weight="1"
                android:textColor="#ffffff"/>
            <Button
                android:id="@+id/del_btn"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/black"
                android:layout_marginLeft="20dp"
                android:text="Del"
                android:layout_weight="1"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/modul_btn"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/black"
                android:text="%"
                android:layout_weight="1"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/divied_btn"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/black"
                android:text="/"
                android:layout_weight="1"
                android:textColor="@color/white"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center">

            <Button
                android:id="@+id/seven_btn"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_500"
                android:text="7"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/eight_btn"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/purple_500"
                android:text="8"
                android:layout_weight="1"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/nine_btn"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/purple_500"
                android:text="9"
                android:layout_weight="1"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/multi_btn"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/black"
                android:text="*"
                android:layout_weight="1"
                android:textColor="@color/white"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center">
            <Button
                android:id="@+id/four_btn"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:text="4"
                android:backgroundTint="@color/purple_500"
                android:layout_weight="1"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/five_btn"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:text="5"
                android:backgroundTint="@color/purple_500"
                android:layout_weight="1"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/six_btn"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:text="6"
                android:backgroundTint="@color/purple_500"
                android:layout_weight="1"
                android:textColor="@color/white"/>
            <Button

                android:id="@+id/sub_btn"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/black"
                android:text="-"
                android:layout_weight="1"
                android:textColor="@color/white"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center">
            <Button
                android:layout_weight="1"
                android:id="@+id/one_btn"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:text="1"
                android:backgroundTint="@color/purple_500"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/two_btn"
                android:layout_weight="1"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:text="2"
                android:backgroundTint="@color/purple_500"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/three_btn"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:text="3"
                android:backgroundTint="@color/purple_500"
                android:layout_weight="1"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/plus_btn"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/black"
                android:text="+"
                android:layout_weight="1"
                android:textColor="@color/white"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center">
            <Button
                android:id="@+id/zero_btn"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:text="0"
                android:backgroundTint="@color/purple_500"
                android:layout_weight="1"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/dot_btn"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:text="."
                android:backgroundTint="@color/purple_500"
                android:layout_weight="1"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/equal_btn"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:text="="
                android:backgroundTint="#F44336"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>